# Identificación única del servicio
spring.application.name=rest-server
server.port=9093
server.servlet.context-path=/api

# Base de datos (compartida con grpc-server)
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=60000

# Seguridad JWT
spring.security.jwt.user.generator=AUTH-SPRING-BACKEND
spring.security.jwt.private.key=${JWT_PRIVATE_KEY}

# Swagger/OpenAPI
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

# Jackson (JSON)
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Para debug
logging.level.com.empujecomunitario=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS forzado
cors.allowed-origins=*