spring.application.name=SistemasDistribuidosTP

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sis_distribuidos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración JWT para desarrollo local (clave dummy para evitar errores)
spring.security.jwt.user.generator=AUTH-SPRING-BACKEND
spring.security.jwt.private.key=clave-local-de-prueba-123456

